[flake8]
# See https://github.com/PyCQA/pycodestyle/issues/373 &
#     https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#flake8
max-line-length = 88
ignore = E203, W503
per-file-ignores = src/db/models_init.py: F401, F403

# See https://github.com/PyCQA/mccabe
max-complexity = 10
