[mypy]
namespace_packages = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
no_implicit_optional = True

warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True

ignore_missing_imports = True

[mypy-migrations.versions.*]
ignore_errors = True
